<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head><title>SPARQLer Data Validator</title>
    <link rel="stylesheet" type="text/css" href="fuseki.css" />
  </head>
  <body>
    <h1>SPARQLer Data Validator</h1>
    <div class="moreindent">
      <form action="validate/data" method="post" accept-charset="UTF-8" >
	    <textarea name="data" cols="70" rows="30">
# Prefixes for Turtle or TriG - these can be edited or removed.
@base          &lt;http://example.org/base/> .
@prefix :      &lt;http://example.org/> .
@prefix xsd:   &lt;http://www.w3.org/2001/XMLSchema#> .
@prefix rdf:   &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  &lt;http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:   &lt;http://www.w3.org/2002/07/owl#> .


</textarea>
<br/>
Input syntax:
<input type="radio" name="languageSyntax" value="Turtle" checked="checked"/>Turtle
<input type="radio" name="languageSyntax" value="TriG"/>TriG
<input type="radio" name="languageSyntax" value="N-Triples"/>N-Triples
<input type="radio" name="languageSyntax" value="N-Quads"/>N-Quad
  <br/>
      <!--
Output syntax:
  <input type="checkbox" name="outputFormat" value="sparql" checked="checked"/>SPARQL
  <input type="checkbox" name="outputFormat" value="algebra"/>SPARQL algebra
  <input type="checkbox" name="outputFormat" value="quads"/>SPARQL algebra (quads)
  <br/>

  Line numbers:
  <input type="radio" name="linenumbers" value="true" checked="checked"/>Yes
  <input type="radio" name="linenumbers" value="false"/>No
  <br/>
      -->
        <input type="submit" value="Validate RDF Data" />
      </form>
      <hr/>
Parsing provided by <a href="http://jena.apache.org/documentation/io/riot.html">Jena/RIOT</a>.
Questions to 
<href="mailto:users@jena.apache.org?s=[Data Validator]: "
 >the Jena users mailing list</a>
(include full details of input).
    </div>
  </body>
</html>
