<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<html>
  <head>
    <title>Fuseki - A SPARQL 1.1 Server</title>
    <link rel="stylesheet" type="text/css" href="fuseki.css" />
  </head>

  <body>
    <h1>Fuseki</h1>

    <h2>Server Management</h2>
    <p><a href="control-panel.tpl">Control Panel</a></p>
    
    <h2>Documentation</h2>
    <p><a href="http://jena.apache.org/documentation/serving_data/index.html">Fuseki documentation</a></p>

    <h2>Validators</h2>
    <ul>
      <li><a href="query-validator.html">SPARQL query validator</a></li>
      <li><a href="update-validator.html">SPARQL update validator</a></li>
      <li><a href="data-validator.html">RDF data validator</a></li>
      <li><a href="iri-validator.html">IRI validator</a></li>
    </ul>

    <h2>General SPARQL Service</h2>
    <ul>
      <li><a href="sparql.html">SPARQL query form</a></li>
    </ul>

    <h2>Standards</h2>
    <ul>
      <li> <a href="http://www.w3.org/TR/sparql11-query/">SPARQL 1.1 Query</a></li>
      <li> <a href="http://www.w3.org/TR/sparql11-update/">SPARQL 1.1 Update</a></li>
      <li> <a href="http://www.w3.org/TR/sparql11-protocol/">SPARQL 1.1 Protocol</a></li>
      <li> <a href="http://www.w3.org/TR/sparql11-http-rdf-update/">SPARQL 1.1 Uniform HTTP Protocol for Managing RDF Graphs</a>
    </ul>
  </body>
</html>